<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: antiquewhite;
        }
        .ol{
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
        div {
 background-color: lightgreen;
 border: 5px solid mediumseagreen;
 padding: 5px;
 margin: 5px;
 }
 ul{
    font-family: sans-serif;
    list-style-type: circle;
 }
 img{
    height: min-content;
    width: min-content;
 }
    </style>
</head>
<body style=" background-color:#2192FF">
    <div><h1 style=" background-color: #5DA7DB;
        border: 0px ; 
        padding: 5px;
        margin: 5px;text-align:center;"> CURRICULUM VITAE</h1></div>
    <div  style ="background-color:#59C1BD;
    border: 0px;
    padding: 5px;
    margin: 5px;"><h1>PERSONEL EXPERIENCE</h1>
    <p>I am highly dedicated,sincere,hard working,no-nonsense person
        towards my work.I have good communicating skills , and have
        leadership qualities in order to lead my team.</p></div>
    <div style="background-color: #A0E4CB;
    border: 2px;
    padding: 5px;
    margin: 5px;"><h1 style="background-color:#A0E4CB ;">WORK EXPERIENCE</h1>
    <hr>
    <h2>CLUBS JOINED</h2>
    <ul>
        <li>ITER-ROBOTICS</li>
    </ul>
    <hr>
    <h2 >SOFTWARE EXPOSED</h2>
    <ul>
        <li>VS-CODE</li>
        <li>INTELIJEE IDE</li>
    </ul>
    <hr>
    <h2>SKILLS</h2>
    <ul>
        <li>
            JAVA
        </li>
        <li>
            HTML
        </li>
        <li>CSS</li>
        <li>JQUERY</li>
    </ul>
</div>
<table style="background-color:#3E6D9C;border:3px solid black; ">
    <tr>
    <td ><h2>PERSONAL DETAILS</h2>
        <p>PHONE:+91-8144560132</p>
        <p>EMAIL:pradhanayaskanta781@gmail.com</p>
        <p>ADRESS:Room No. 401,aparajita Castle</p>
        <p>Sampark Vihar, Near Kiit Square, Patia, Bhubaneswar</p>
        <p>DISTRICT: Khordha
           </p>
        <p> PIN: 751024</p>
    </td>
    <td ><img style="border-radius:100%;height: 10cm;
        width:10cm;"src="me.jpg"><p style="text-align:center;font-size:220%;"><strong>Ayaskanta Pradhan <hr></strong></p></td>
        <td ><h2>EDUCATION</h2>
            <p>Kendriya Vidyalaya No.4 , BBSR</p>
            <p>Class 10(CBSE) - 87.8%</p>
            <p>Class 12(CBSE) - 76.8%</p>
            <p>Institute of Technical Education
                and Research(ITER)</p>
            <p>Semester 1 - 8.11 SGPA</p>
        </td>
</tr>
</table>
</body>
</html>